@tailwind base;
@tailwind components;
@tailwind utilities;

li:hover{
    border-bottom: 2px solid #CD45FD;
    color: #CD45FD;
    padding: 5px;
}
body{
    background-color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loader{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.banner{
    background-image: url('./banner.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    width: 100%;
    height: 400px;
}
.line{
    padding: 20px;
    background-color: #E6E6E6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.character{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.What{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.seamless{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
h2{
    font-weight: bold;
    color: white;
}
.sub{
    background-color: #CD45FD;
    padding: 60px;
    margin-top: 10px;

}
.last{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3{
    font-weight: bold;
    color: white;
    margin-left: 10px;
}
ul > li{
  color: gray;
  margin-right: 10px;
}
ul{
    padding: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 60px;
}
.foot{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}
.crypto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
@media only screen  and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
      display: flex;
      flex-direction: column;
      
    }
    .foot{
        display: flex;
        flex-direction: column;
        
      }
    .media{
        display: flex;
        flex-direction: column;
    }
    .sub{
      
    }
    .crypto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item{
        margin-right: 200px;
    }
    .items{
        margin-right: 150px;
    }
    .itemss{
        margin-left: 60px;
        margin-top: 50px;
    }
    .character{
        display: flex;
        flex-direction: column;
    }
    .line{
        display: flex;
        flex-direction: column;
    }
    .btn{
        display: flex;
        padding: 10px;
        column-gap: 10px;
        flex-direction: column;
    }
    .What{
        display: flex;
        flex-direction: column;
    }
    .what{
        margin: auto;
       
    }
    .do{
        margin: auto;
        margin-top: 10px;
    }
    .experience{
        width: 300px;
        margin:auto;
        margin-bottom: 20px;
    }
    .less{
        font-size: 14px;
    }
    .lesser{
        font-size: 14px;

    }
}







